<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/general">

        <item
            android:id="@+id/open_pdf"
            android:title="@string/open_pdf" />

        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/details"
            android:title="@string/details" />
    </group>

    <group
        android:id="@+id/other"
        android:checkableBehavior="all">
        <item
            android:id="@+id/hide_or_show_button"
            android:title="@string/hide_button" />

    </group>


</menu>