<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="PDF Viewer">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="pdf.view.night.mode"
            app:summaryOff="Night mode is off"
            app:summaryOn="Night mode is on"
            app:title="Night Mode" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="pdf.view.page.fling"
            app:summaryOff="Pages are changed one by one"
            app:summaryOn="Pages can be scrolled quickly"
            app:title="Page Fling" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="pdf.view.anti.aliasing"
            app:summaryOff="Anti aliasing is off"
            app:summaryOn="Anti aliasing is on"
            app:title="Anti Aliasing" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="pdf.view.page.swipe"
            app:summaryOff="Pages scroll vertically"
            app:summaryOn="Pages scroll horizontally"
            app:title="Page Swipe" />


        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="pdf.view.page.snap"
            app:summaryOff="Releases the pages on the screen"
            app:summaryOn="Snap pages to screen boundaries"
            app:title="Page Snap" />

    </PreferenceCategory>

    <Preference
        app:allowDividerAbove="true"
        app:key="@string/about_btn_key"
        app:summary="View details"
        app:title="About" />

</PreferenceScreen>